<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="OSB_MarcoResende/EBS/Credito/wsdl/CreditoService"/>
      <con:port>
        <con:name>CreditoServiceSOAP</con:name>
        <con:namespace>http://pucminas.br/SN/CreditoService/MarcoResende</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>ServicosNegocio/Credito/verificaCreditoExternoService</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairOperacaoInexistente_request">
      <con:stage name="stageOperacaoInexistente1">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config"/>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
          <con1:Error xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-2791464563559650806--2d799c07.1587c8ef34f.-7f68</con2:id>
            <con1:errCode>001</con1:errCode>
            <con1:message>Operação Inexistente</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairOperacaoInexistente_response"/>
    <con:flow>
      <con:branch-node type="operation" name="BranchNodeVerificaCreditoExterno">
        <con:context/>
        <con:branch-table>
          <con:branch name="verificaCreditoExterno">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="RouteToSerasaService">
                <con:context>
                  <con1:userNsDecl namespace="http://serasa.com.br/SN/Serasa" prefix="cab"/>
                  <con1:varNsDecl namespace="http://pucminas.br/SN/Credito" prefix="cred"/>
                </con:context>
                <con:actions>
                  <con2:route>
                    <con1:id>_ActionId-2791464563559650806--2d799c07.1587c8ef34f.-7f4c</con1:id>
                    <con2:service ref="OSB_MarcoResende/ServicosNegocio/Credito/Services/Proxies/SerasaProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>ConsultarSerasa</con2:operation>
                    <con2:outboundTransform>
                      <con3:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-2791464563559650806--2d799c07.1587c8ef34f.-7f09</con1:id>
                        <con3:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="OSB_MarcoResende/ServicosNegocio/Credito/Resources/Transformations/VerificaCreditoExternoToSerasaService"/>
                            <con1:param name="parametrosVerificaCreditoExterno1">
                              <con1:path>$body/cred:parametrosVerificaCreditoExterno</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con2:outboundTransform>
                    <con2:responseTransform>
                      <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2791464563559650806--2d799c07.1587c8ef34f.-7ed4</con1:id>
                        <con3:location>
                          <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="OSB_MarcoResende/ServicosNegocio/Credito/Resources/Transformations/SarasaServiceResponseToCreditoExternoResponse"/>
                            <con1:param name="resultadoSerasa1">
                              <con1:path>$body/cab:ResultadoSerasa</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con2:responseTransform>
                  </con2:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="PipelinePairOperacaoInexistente">
                <con:request>PipelinePairOperacaoInexistente_request</con:request>
                <con:response>PipelinePairOperacaoInexistente_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>